Collecting cmake
  Using cached cmake-3.31.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
Collecting wheel
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting packaging
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting ninja
  Using cached ninja-1.11.1.3-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.3 kB)
Collecting setuptools-scm>=8
  Downloading setuptools_scm-8.2.0-py3-none-any.whl.metadata (6.8 kB)
Collecting numpy
  Downloading numpy-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting setuptools>=61 (from setuptools-scm>=8)
  Using cached setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
Collecting tomli>=1 (from setuptools-scm>=8)
  Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Using cached cmake-3.31.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27.8 MB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached ninja-1.11.1.3-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (422 kB)
Downloading setuptools_scm-8.2.0-py3-none-any.whl (43 kB)
Downloading numpy-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 119.9 MB/s eta 0:00:00
Using cached setuptools-75.8.0-py3-none-any.whl (1.2 MB)
Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Installing collected packages: wheel, tomli, setuptools, packaging, numpy, ninja, cmake, setuptools-scm
  Attempting uninstall: setuptools
    Found existing installation: setuptools 59.6.0
    Uninstalling setuptools-59.6.0:
      Successfully uninstalled setuptools-59.6.0
Successfully installed cmake-3.31.4 ninja-1.11.1.3 numpy-2.2.3 packaging-24.2 setuptools-75.8.0 setuptools-scm-8.2.0 tomli-2.2.1 wheel-0.45.1
